BASE_URL=https://my-jira.com/
ATTACHMENT_URL=https://domain.com/files/1234
USER=myuser
PASSWORD=Password$123
API_KEY=YOUR_API_KEY
PROJECT=MYPROJ
ISSUE_ID=PROJECT-01
START_DATE=2020-01-01
ASSIGNEE=user@domain.com